; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.partitions = huge_app.csv  ; Increase app partition size
build_flags = 
    -DCORE_DEBUG_LEVEL=5               ; Verbose core debug messages
    -DBOARD_HAS_PSRAM                  ; Enable PSRAM if your board supports it
    -DASYNCWEBSERVER_REGEX=0           ; Disable regex in AsyncWebServer to save memory
    -DFIREBASE_ESP32_CLIENT=1          ; Enable Firebase ESP32 client

lib_deps = 
    https://github.com/tzapu/WiFiManager.git
    mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.4.14
    milesburton/DallasTemperature@^3.11.0
    paulstoffregen/OneWire@^2.3.8
    adafruit/Adafruit SSD1306@^2.5.10
    adafruit/Adafruit GFX Library@^1.11.9
    wifi
    tzapu/WiFiManager
    mobizt/Firebase Arduino Client Library for ESP8266 and ESP32

; Reduce overall memory usage (stackoverflow likely issue)
; Increased stack size which can be needed for Firebase
board_build.arduino.memory_type = dio_opi
upload_speed = 921600
monitor_filters = esp32_exception_decoder
