# Server Configuration
server.port=8080

# Firebase Configuration
firebase.database.url=https://opdesp32-default-rtdb.asia-southeast1.firebasedatabase.app
firebase.service-account=firebase-service-account.json

# Logging
logging.level.com.esp32opd=DEBUG
logging.level.org.springframework.web=INFO

# Thymeleaf Configuration
spring.thymeleaf.cache=false
